HEADERS += \
    $$PWD/Builder.h \
    $$PWD/CGI.h \
    $$PWD/Colors.h \
    $$PWD/Component.h \
    $$PWD/Data.h \
    $$PWD/Geometry.h \
    $$PWD/Grid.h \
    $$PWD/HUD.h \
    $$PWD/Manager.h \
    $$PWD/ManipulatorOrbit.h \
    $$PWD/ManipulatorTrack.h \
    $$PWD/Model.h \
    $$PWD/Models.h \
    $$PWD/Textures.h \
    $$PWD/ViewGizmo.h

SOURCES += \
    $$PWD/Builder.cpp \
    $$PWD/CGI.cpp \
    $$PWD/Colors.cpp \
    $$PWD/Component.cpp \
    $$PWD/Geometry.cpp \
    $$PWD/Grid.cpp \
    $$PWD/HUD.cpp \
    $$PWD/Manager.cpp \
    $$PWD/ManipulatorOrbit.cpp \
    $$PWD/ManipulatorTrack.cpp \
    $$PWD/Model.cpp \
    $$PWD/Models.cpp \
    $$PWD/Textures.cpp \
    $$PWD/ViewGizmo.cpp
