HEADERS += \
    $$PWD/FormAnim.h \
    $$PWD/FormComp.h \
    $$PWD/FormScene.h \
    $$PWD/GraphicsWindowQt.h \
    $$PWD/KeyMap.h \
    $$PWD/MainWindow.h \
    $$PWD/MoveAction.h \
    $$PWD/RecentAction.h \
    $$PWD/TreeScene.h \
    $$PWD/Utils.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetOSG.h

SOURCES += \
    $$PWD/FormAnim.cpp \
    $$PWD/FormComp.cpp \
    $$PWD/FormScene.cpp \
    $$PWD/GraphicsWindowQt.cpp \
    $$PWD/KeyMap.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/MoveAction.cpp \
    $$PWD/RecentAction.cpp \
    $$PWD/TreeScene.cpp \
    $$PWD/Utils.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetOSG.cpp

FORMS += \
    $$PWD/FormAnim.ui \
    $$PWD/FormComp.ui \
    $$PWD/FormScene.ui \
    $$PWD/MainWindow.ui
