HEADERS += \
    $$PWD/Animated.h \
    $$PWD/Animation.h \
    $$PWD/Assembly.h \
    $$PWD/Box.h \
    $$PWD/Component.h \
    $$PWD/Components.h \
    $$PWD/FLOLS.h \
    $$PWD/File.h \
    $$PWD/Group.h \
    $$PWD/Keyframe.h \
    $$PWD/LOD.h \
    $$PWD/PAT.h \
    $$PWD/Playback.h \
    $$PWD/Project.h \
    $$PWD/Rotor.h \
    $$PWD/Switch.h \
    $$PWD/Trans.h

SOURCES += \
    $$PWD/Animated.cpp \
    $$PWD/Animation.cpp \
    $$PWD/Assembly.cpp \
    $$PWD/Box.cpp \
    $$PWD/Component.cpp \
    $$PWD/Components.cpp \
    $$PWD/FLOLS.cpp \
    $$PWD/File.cpp \
    $$PWD/Group.cpp \
    $$PWD/Keyframe.cpp \
    $$PWD/LOD.cpp \
    $$PWD/PAT.cpp \
    $$PWD/Playback.cpp \
    $$PWD/Project.cpp \
    $$PWD/Rotor.cpp \
    $$PWD/Switch.cpp \
    $$PWD/Trans.cpp
